<!DOCTYPE html>
<html>
  <head>
    <title>border-style 예제 코드</title>
    <style>
      .none {
        border: 1px none black;
      }
      .hidden {
        border: 1px hidden black;
      }
      .dotted {
        border: 3px dotted blue;
      }
      .dashed {
        border: 5px dashed green;
      }
      .solid {
        border: 2px solid red;
      }
      .double {
        border: 6px double orange;
      }
      .groove {
        border: 10px groove purple;
      }
      .ridge {
        border: 10px ridge brown;
      }
      .inset {
        border: 10px inset pink;
      }
      .outset {
        border: 10px outset teal;
      }
    </style>
  </head>
  <body>
    <h1>border-style 예제 코드</h1>
    <div class="none">none 테두리 스타일 예제</div>
    <div class="hidden">hidden 테두리 스타일 예제</div>
    <div class="dotted">dotted 테두리 스타일 예제</div>
    <div class="dashed">dashed 테두리 스타일 예제</div>
    <div class="solid">solid 테두리 스타일 예제</div>
    <div class="double">double 테두리 스타일 예제</div>
    <div class="groove">groove 테두리 스타일 예제</div>
    <div class="ridge">ridge 테두리 스타일 예제</div>
    <div class="inset">inset 테두리 스타일 예제</div>
    <div class="outset">outset 테두리 스타일 예제</div>
  </body>
</html>
