<!DOCTYPE html>
<html>
  <head>
    <title>border-style 예제 코드</title>
    <style>
      .none {
        border: 1px none black;
      }
      .hidden {
        border: 1px hidden black;
      }
      .dotted {
        border: 2px dotted black;
      }
      .dashed {
        border: 2px dashed black;
      }
      .solid {
        border: 2px solid black;
      }
      .double {
        border: 3px double orange;
      }
      .groove {
        border: 7px groove purple;
      }
      .ridge {
        border: 7px ridge brown;
      }
      .inset {
        border: 7px inset pink;
      }
      .outset {
        border: 7pxoutset teal;
      }
    </style>
  </head>
  <body>
    <h1>존나 잘생긴 연규의 border-style 예제 코드</h1>
    <div class="dotted">dotted : dotted : Defines a marquee</div><br>
    <div class="dashed">dashed : Defines a dashed box</div><br>
    <div class="solid">solid : the definition of solid border</div><br>
    <div class="double">double : define two bounderies. The same values of the two border width and border-width of</div><br>
    <div class="groove">groove : groove defined 3D border. The effect depends on the color values of the boundary</div><br>
    <div class="ridge">ridge : the definition 3D rider border. The effect depends on the color values of the boundary</div><br>
    <div class="inset">inset : Defines a 3D embedded border. The effect depends on the color values of the boundary</div><br>
    <div class="outset">outset : Defines a 3D outset border. The effect depends on the color values of the boundary</div><br>
       
  </body>
</html>
