<!DOCTYPE html>
<html>
  <head>
    <title>Facebook-style HTML</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #3b5998;
        color: #fff;
        padding: 10px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: normal;
      }
      .container {
        margin: 10px;
        padding: 10px;
        background-color: rgb(194, 194, 194);
        box-shadow: 0 0 5px #cccccc9c;
      }
      .post {
        margin: 10px 0;
        border: 1px solid white;
        padding: 10px;
        background-color: white;
      }
      .post h2 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }
      .post p {
        margin: 10px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>최연규님, 안녕하세요?</h1>
    </div>
    <div class="container">
        <b>페이스북 색감 따라하기</b>
      <div class="post">
        <h2><b>박지성</b> SBS에서 월드컵 보세요!</b></h2>
        <p>Park Ji-sung</p>
      </div>
      <div class="post">
        <h2><b>안정환</b> MBC죠...</h2>
        <p>Ahn Jeong-hwan</p>
    </div>
    <div class="post">
        <h2><b>이영표</b> KBS는 수신료의 가치를..</h2>
        <p>Lee Yeong-pyo</p>
    </div>