<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        border: 5px solid plum;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        font-size: 20px;
        background-color: aquamarine;
      }
      @keyframes colorChange {
        0% {
          color: rgba(56, 20, 219, 0.8);
        }
        25% {
          color: rgba(202, 20, 219, 0.8);
        }
        50% {
          color: rgba(255, 0, 0, 0.8);
        }
        75% {
          color: rgba(20, 179, 219, 0.8);
        }
        100% {
          color: rgba(37, 219, 20, 0.8);
        }
      }

      .card:hover {
        animation: colorChange 1s infinite;
      }
    </style>
    <script>
      // 포스트 목록 가져오기
      function fetchPosts() {
        return fetch("https://jsonplaceholder.typicode.com/posts").then(
          (response) => response.json()
        );
      }

      // 코멘트 가져오기
      function fetchComments(postId) {
        return fetch(
          `https://jsonplaceholder.typicode.com/comments?postId=${postId}`
        ).then((response) => response.json());
      }

      function nextPage(postId) {
        // 화면 넘어가기
        window.location.href = `https://jsonplaceholder.typicode.com/comments?postId=${postId}`;
      }
      window.addEventListener("DOMContentLoaded", function () {
        fetchPosts().then(function (posts) {
          var body = document.querySelector("body");
          posts.forEach(function (post) {
            var card = document.createElement("div");
            card.className = "card";
            card.textContent = post.title;
            card.addEventListener("click", function () {
              nextPage(post.id);
            });
            body.appendChild(card);
          });
        });
      });
    </script>
  </head>

  <body></body>
    </script>
  </head>

  <body>
    

  </body>
</html>
